# Дан список чисел. Определите, сколько в нем встречается различных чисел.

# Сделать список из неповторяющихся элементов
nums = [1, 2, 3, 4, 1, 2]
print(set(nums))

# Элементы, встречающиеся 1 раз
unique_nums = [i for i in nums if nums.count(i) == 1]
print(unique_nums)