# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на K элементов вправо, K – положительное число.
# [1, 2, 3, 4, 5] -> [4, 5, 1, 2, 3] (сдвиг на 2 элемента)

nums = list(map(int, input("Введите список чисел через пробел: ").split(1)))
move = int(input("Введите число K: ")) % len(nums)
print(nums[move:] + nums[:move])