# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


num_elements = int(input("Введите количество элементов в массиве: ")) 
array = list(map(int, input("Введите элементы массива через пробел: ").split())) 
number_to_find = int(input("Введите искомое число: ")) 
count = 0 
for i in range(num_elements):
    if array[i] == number_to_find:
        count += 1

print(count) 