# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 

length = int(input("Введите количество элементов в массиве: ")) 
array = list(map(int, input("Введите элементы массива через пробел: ").split())) 
number = int(input("Введите заданное число: ")) 

min_diff = float('inf') 
closest = None 

for i in range(length):
    diff = abs(number - array[i]) # вычисляем разницу между числом X и текущим элементом массива 
    if diff < min_diff:
        min_diff = diff
        closest = array[i]

print(closest) # выводим ближайший элемент к числу X