# 9. По данному целому неотрицательному n
# вычислите значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while

num = int(input())
if num == 0:
    print(f'Факториал {num} = 1.')
else:
    res = 1
    i = 1
    while i <= num:
        res *= i
        i += 1
    print(f'Факториал {num} = {res}')
