# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.
num = int(input('Введите число: '))
fib1 = 0
fib2 = 1
i=0
while fib2 <= num:
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    i = i + 1
if num != fib1:
    print('-1')
else:
    print(f'Это число {i+1}-е по счёту')
