# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. 
# Стороны монеты вводятся построчно или в одну строку, если умеете.
#Пример
# Ввод: 1 1 0 0 0 -> Вывод: 2
coins = int(input("Количество монет: "))
side = 1
face = 0
flip = 0
for i in range(coins):
    side = int(input("Стороны монет по очереди: "))
    if side == 0:
        flip += 1
    else:
        face += 1
    if i == coins -1:
        if flip > face:
            flip = face
print(f'Нужно перевернуть монет: {flip}.')