# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
# не превосходящие числа N.

# Пример
# Ввод: 17 -> Вывод: 1, 2, 4, 8, 16

num = int(input('Введите число: '))
i = 0
while (2**i) <= num:
    print(2**i, end=', ')
    i += 1

    
