# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит в строку первый список затем на следующией строке второй список.

list1 = list(map(int, input("Введите элементы первого списка через пробел: ").split())) 
list2 = list(map(int, input("Введите элементы второго списка3 через пробел: ").split())) 
result = list(set(list1) & set(list2))

print(sorted(result))
