# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться
# условной инструкцией if и циклами.
# Количество дней - целое число
# Input:
# n = 700
# m = 750

n = int(input())
m = int(input())

print((n+m-1)//n)